<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zulu's Chessboards-Home</title>
</head>
<body>
	<nav>
	<a href="Home.html"> Home</a>
	<a href="products.html">Products</a>
	<a href="why.html">Why choose us</a>
	<a href="order.html">Order now</a>
	<a href="contact.html">Contact us</a>
</nav>
<h1> Welcome to Zulu's Chessboards</h1>
<p>
	We sell high-quality chessboards for schools and chess lovers.
</p>

</body>
</html>
